# Ticketing

./: Ticketing.sln
Ticketing.API/: Startup.cs  Ticketing.API.csproj  appsettings.json
Ticketing.API/Controllers/: TicketController.cs  WeatherForecastController.cs
Ticketing.API/Properties/: launchSettings.json
Ticketing.Client/: DIConfig.cs  DataService.cs  Program.cs  Ticketing.Client.csproj  appsettings.json
Ticketing.Client/Context/: TicketContext.cs
Ticketing.Client/Migrations/: 20201201110138_InitialMigration.Designer.cs  20201201110138_InitialMigration.cs  20201201113645_TicketRequestorAdded.Designer.cs  20201201133443_NotesAdded.Designer.cs  20201202111647_Concurrency.Designer.cs  20201202111647_Concurrency.cs  TicketContextModelSnapshot.cs
Ticketing.Client/Model/: Note.cs  Ticket.cs
Ticketing.Client/Model/Configuration/: NoteConfiguration.cs  TicketConfiguration.cs
Ticketing.Core.ADONET/: Ticketing.Core.ADONET.csproj
Ticketing.Core.ADONET/Repository/: ADONETTicketRepository.cs
Ticketing.Core.EF/: Ticketing.Core.EF.csproj
Ticketing.Core.EF/Context/: TicketContext.cs
Ticketing.Core.EF/Migrations/: 20201201110138_InitialMigration.Designer.cs  20201201113645_TicketRequestorAdded.Designer.cs  20201201113645_TicketRequestorAdded.cs  20201201133443_NotesAdded.Designer.cs  20201201133443_NotesAdded.cs  20201202111647_Concurrency.Designer.cs  TicketContextModelSnapshot.cs
Ticketing.Core.EF/Repository/: EFNoteRepository.cs  EFTicketRepository.cs
Ticketing.Core.Mock/: Ticketing.Core.Mock.csproj
Ticketing.Core.Mock/Repository/: MockNoteRepository.cs  MockTicketRepository.cs
Ticketing.Helpers/: Config.cs
TicketingCore/BL/: DataService.cs
TicketingCore/Model/: Note.cs  Ticket.cs
TicketingCore/Repository/: INoteRepository.cs  IRepository.cs  ITicketRepository.cs
(+2 files in other folders)
